{
	"name": "one-track-aws",
	"repository": "https://github.com/whtevn/one-track-aws.git",
	"version": "0.0.0",
	"description": "very simple router middleware",
	"main": "build/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "babel -d build *.js"
	},
  "babel": {
    "presets": ["es2015"]
  },
	"keywords": [],
	"author": "Evan Short < evan.short@gmail.com >",
	"license": "MIT",
	"devDependencies": {
		"babel-cli": "^6.4.5",
		"babel-core": "^6.4.5",
		"babel-preset-es2015": "^6.3.13"
	}
}
